@import "../base/reset.less";
@import "../base/colors";
@import "../base/spacing";
@import "../utils/decorators";
@import "../utils/flex";
@import "../components/buttons";
@import "../components/link";
@import "../components/messages";
@import "./components/links-list";
@import "./components/onboarding-popup";

.window-content.intent {
  overflow: auto;
  height: 100vh;
  padding: 0;
  position: initial;
}

.builtin-wrapper.intent-wrapper {
  position: relative;
  width: 100%;
  background: #f0f0f0;

  .builtin-main {
    max-width: 900px;
  }

  .header-actions {
    position: absolute;
    right: 15px;
    top: 10px;
  }

  .btn.help {
    font-size: 15px;

    &:hover {
      color: @blue;
    }
  }

  .subtitle-heading {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    text-align: center;

    .btn {
      color: rgba(0,0,0,.5);
    }
  }

  .dock-wrapper {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    background: #f0f0f0;
  }

  .dock {
    padding: 30px 15px;

    .dock-separator {
      width: auto;
      padding: 3px 7px;
      margin-right: 25px;
      color: #bbb;
    }

    .dock-item {
      display: inline-block;
      width: auto;
      cursor: pointer;
      margin-bottom: 0;
      padding: 3px 7px;

      &:not(:last-child) {
        margin-right: 25px;
      }

      &:hover {
        color: @color-text;
        background: rgba(0,0,0,.075);
        border-radius: 2px;
      }
    }
  }
}

.services-container {
  width: 460px;
  margin: auto;

  @media (min-width: 640px) {
    width: 580px;
  }

  @media (min-width: 740px) {
    width: 700px;
  }

  @media (min-width: 900px) {
    width: 830px;
  }

  @media (min-width: 1100px) {
    width: 950px;
  }
}

.services {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  width: 100%;

  @media (min-width: 640px) {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  @media (min-width: 740px) {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  @media (min-width: 900px) {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  @media (min-width: 1100px) {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .add-service-btn {
    .tooltip {
      top: 25px;
    }
  }
}

.service {
  width: 100px;
  height: 100px;
  background: #fff;
  text-align: center;
  font-size: .8rem;
  transition: box-shadow .05s ease;

  * {
    cursor: pointer;
  }

  &:hover {
    outline: 3px solid #ddd;

    &.sortable-ghost {
      outline: 3px dashed #ddd;
    }

    button.close-btn {
      opacity: 1;
    }
  }

  .favicon {
    width: 32px;
    height: 32px;
    margin-top: 25px;
  }

  .title {
    &:extend(.overflow-ellipsis);
    max-width: 80px;
    margin: auto;
    margin-top: 10px;
    color: fadeout(@color-text, 10%);
    font-size: .675rem;

    /*
    TODO(bgimg) restore with background images -prf
    color: #fff;
    text-shadow: 0 0 4px fadeout(black, 50%);
    -webkit-font-smoothing: antialiased;
    font-weight: 600;
    */
  }
}

.alert {
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;

  &__info {
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;

    a {
      color: #31708f;
      text-decoration: underline;
    }
  }

  &__release-notes {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
  }
}

